{
  "cSpell.words": [
    "appbar",
    "applicationno",
    "Appno",
    "clearbloc",
    "cupertino",
    "fenix",
    "fluttertoast",
    "forgotpassword",
    "geolocator",
    "getassetdispatch",
    "getblock",
    "getdistrict",
    "getdown",
    "getgodown",
    "getgodowndetails",
    "gettehsil",
    "getvillage",
    "Getx",
    "Hariyana",
    "HDPE",
    "Killa",
    "Mobileno",
    "mytext",
    "oswal",
    "placemark",
    "placemarks",
    "Roboto",
    "searchfarmer",
    "setassetdispatch",
    "Showsanction",
    "SWPS",
    "tehsil",
    "UGPL",
    "USPC"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.enableFiletypes": [
    "dart"
  ]
}