{
  "cSpell.words": [
    "appbar",
    "cupertino",
    "fluttertoast",
    "getdown",
    "getgodown",
    "Getx",
    "HDPE",
    "oswal",
    "Roboto",
    "SWPS"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.enableFiletypes": [
    "dart"
  ]
}