{
  "cSpell.words": [
    "appbar",
    "applicationno",
    "cupertino",
    "fenix",
    "fluttertoast",
    "forgotpassword",
    "geolocator",
    "getdown",
    "getgodown",
    "getgodowndetails",
    "Getx",
    "Hariyana",
    "HDPE",
    "Killa",
    "mytext",
    "oswal",
    "placemark",
    "placemarks",
    "Roboto",
    "searchfarmer",
    "SWPS",
    "tehsil"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.enableFiletypes": [
    "dart"
  ]
}